01.04.2018 12:05:25 Лифт №2 остановился на этаже 4
01.04.2018 12:05:27 Лифт №1 остановился на этаже 8
01.04.2018 12:05:27 Лифт №2 остановился на этаже 1
01.04.2018 12:05:29 Лифт №1 остановился на этаже 5
01.04.2018 12:05:30 Лифт №2 остановился на этаже 4
01.04.2018 12:05:32 Лифт №2 остановился на этаже 6
01.04.2018 12:05:33 Лифт №1 остановился на этаже 0
01.04.2018 12:05:33 Лифт №2 остановился на этаже 8
01.04.2018 12:05:35 Лифт №2 остановился на этаже 6
01.04.2018 12:05:36 Лифт №1 остановился на этаже 4
01.04.2018 12:05:37 Лифт №1 остановился на этаже 3
01.04.2018 12:05:39 Лифт №2 остановился на этаже 1
